<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: seashell;
        }

        .world {
            border: 2px solid rgb(224, 61, 61);
            width: 600px;
            border-radius: 10px;
            margin: 4px 50px;
            padding: 15px 10px;

        }

        h2 {
            color: green;
        }

        h2:hover {
            color: black;
            background-color: rgb(216, 142, 142);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Here I am using box model</h2>
    <div class="world">
        <h3>This is first heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias voluptas autem?</p>
    </div>
    <div class="world">
        <h3>This is second heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias voluptas autem?</p>
    </div>
    <div class="world">
        <h3>This is third heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias voluptas autem?</p>
    </div>
</body>

</html>
